<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个摆烂程序猿</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="./assets/css/0.styles.669c33e0.css" as="style"><link rel="preload" href="./assets/js/app.cec45cec.js" as="script"><link rel="preload" href="./assets/js/3.bde53b63.js" as="script"><link rel="preload" href="./assets/js/1.88efe6c6.js" as="script"><link rel="preload" href="./assets/js/49.fc094ecd.js" as="script"><link rel="prefetch" href="./assets/js/10.390dd889.js"><link rel="prefetch" href="./assets/js/11.bc28979b.js"><link rel="prefetch" href="./assets/js/12.8ab8197e.js"><link rel="prefetch" href="./assets/js/13.ffe7ff1c.js"><link rel="prefetch" href="./assets/js/14.be36eca1.js"><link rel="prefetch" href="./assets/js/15.f50999bd.js"><link rel="prefetch" href="./assets/js/16.ac01182e.js"><link rel="prefetch" href="./assets/js/17.a7c7bd1f.js"><link rel="prefetch" href="./assets/js/18.ef5749d7.js"><link rel="prefetch" href="./assets/js/19.6ead38a0.js"><link rel="prefetch" href="./assets/js/20.e1e6e3dc.js"><link rel="prefetch" href="./assets/js/21.eb00bb25.js"><link rel="prefetch" href="./assets/js/22.796e22fc.js"><link rel="prefetch" href="./assets/js/23.e88a8fa0.js"><link rel="prefetch" href="./assets/js/24.774d84ec.js"><link rel="prefetch" href="./assets/js/25.4aac5fc3.js"><link rel="prefetch" href="./assets/js/26.94569a17.js"><link rel="prefetch" href="./assets/js/27.943e6393.js"><link rel="prefetch" href="./assets/js/28.4129894d.js"><link rel="prefetch" href="./assets/js/29.bfc660dd.js"><link rel="prefetch" href="./assets/js/30.058e88f0.js"><link rel="prefetch" href="./assets/js/31.86c001e1.js"><link rel="prefetch" href="./assets/js/32.00238209.js"><link rel="prefetch" href="./assets/js/33.56f988ab.js"><link rel="prefetch" href="./assets/js/34.63d2461d.js"><link rel="prefetch" href="./assets/js/35.c54c1cbe.js"><link rel="prefetch" href="./assets/js/36.ce569973.js"><link rel="prefetch" href="./assets/js/37.e7d8dcf8.js"><link rel="prefetch" href="./assets/js/38.d603fbfd.js"><link rel="prefetch" href="./assets/js/39.2b730efc.js"><link rel="prefetch" href="./assets/js/4.2afe8f37.js"><link rel="prefetch" href="./assets/js/40.c143bc21.js"><link rel="prefetch" href="./assets/js/41.93b05c87.js"><link rel="prefetch" href="./assets/js/42.966feb9d.js"><link rel="prefetch" href="./assets/js/43.7121dc6d.js"><link rel="prefetch" href="./assets/js/44.e0fb2791.js"><link rel="prefetch" href="./assets/js/45.4525b7c2.js"><link rel="prefetch" href="./assets/js/46.9615972c.js"><link rel="prefetch" href="./assets/js/47.149fef26.js"><link rel="prefetch" href="./assets/js/48.d5666328.js"><link rel="prefetch" href="./assets/js/5.e52285aa.js"><link rel="prefetch" href="./assets/js/50.d241585b.js"><link rel="prefetch" href="./assets/js/51.28974cad.js"><link rel="prefetch" href="./assets/js/52.4849de3f.js"><link rel="prefetch" href="./assets/js/53.4b4c2825.js"><link rel="prefetch" href="./assets/js/54.2e67bba5.js"><link rel="prefetch" href="./assets/js/55.3730b5fd.js"><link rel="prefetch" href="./assets/js/56.9f2dd1d8.js"><link rel="prefetch" href="./assets/js/57.bea3254e.js"><link rel="prefetch" href="./assets/js/58.abc8a0b4.js"><link rel="prefetch" href="./assets/js/59.eab56d8a.js"><link rel="prefetch" href="./assets/js/6.6030f46e.js"><link rel="prefetch" href="./assets/js/60.16951925.js"><link rel="prefetch" href="./assets/js/61.2cdcb19c.js"><link rel="prefetch" href="./assets/js/62.e2e97811.js"><link rel="prefetch" href="./assets/js/63.44ff48fb.js"><link rel="prefetch" href="./assets/js/64.fda128f2.js"><link rel="prefetch" href="./assets/js/65.6652c85a.js"><link rel="prefetch" href="./assets/js/66.74efcb00.js"><link rel="prefetch" href="./assets/js/67.9b0ef37c.js"><link rel="prefetch" href="./assets/js/7.972d1373.js"><link rel="prefetch" href="./assets/js/8.136ccda9.js"><link rel="prefetch" href="./assets/js/9.93d05924.js">
    <link rel="stylesheet" href="./assets/css/0.styles.669c33e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>一个摆烂程序猿</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>00</span>
            
          <span data-v-548f7490>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="https://avatars.githubusercontent.com/u/68181968?s=400&amp;u=a02c6e85fa5dd271ef509029ebbbe0d12604427a&amp;v=4" alt="一个摆烂程序猿" class="logo"> <span class="site-name">一个摆烂程序猿</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/vue/ref.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/./docs/nuxt/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/fengchuanlin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/./docs/aboutme/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://nightliuguoxing-github-io.vercel.app/img/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    00
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>18</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>7</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/vue/ref.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/./docs/nuxt/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/fengchuanlin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/./docs/aboutme/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>00</span>
            
          <span data-v-548f7490>2021 - </span>
          2022
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1></h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>00</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><hr> <p>title: Proxy代理
date: 2021-12-01 23:11:00
tags:</p> <ul><li>Javascript
categories:</li> <li>Javascript</li></ul> <hr> <h2 id="学习proxy对象代理"><a href="#学习proxy对象代理" class="header-anchor">#</a> 学习Proxy对象代理</h2> <p><strong>Proxy</strong> 对象用于创建一个对象的代理，能帮助我们完成对数据的处理，对构造函数的处理，对数据的验证。<br>
如属性查找、赋值、枚举、函数调用等<br> <br>
说白了，就是在我们访问对象前添加了一层拦截，可以过滤很多操作，而这些过滤，由你来定义。<br>
我们先来看看它的<strong>语法</strong>定义 ：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="相关参数"><a href="#相关参数" class="header-anchor">#</a> 相关参数</h2> <p><strong>1、target：</strong> 需要使用Proxy包装的目标对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）。<br> <strong>2、handler:</strong> 一个对象，其属性是当执行一个操作时定义代理的行为的函数(可以理解为某种触发器)。具体的handler相关函数。<br>
我们通过一个示例理解来写一个简单的代理:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 定义一个普通的对象</span>
<span class="token keyword">let</span> text<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;小0&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">19</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 代理text这个对象，并传入get捕获器</span>
text<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span>key<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> result<span class="token operator">=</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果获取的是 年龄 属性，则添加岁字</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>key<span class="token operator">===</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      result <span class="token operator">+=</span><span class="token string">&quot;岁&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果获取的是 姓名 属性，则在名字前面添加姓名</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>key<span class="token operator">===</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      result<span class="token operator">=</span><span class="token string">'姓名:'</span><span class="token operator">+</span>result
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
text<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">'小明'</span><span class="token punctuation">;</span>
text<span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token number">2</span>  <span class="token comment">//Uncaught Error: age字段必须为number类型</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span>age<span class="token punctuation">,</span>text<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>上面案例定义了text对象，其中有age和name两个字段，我在proxy中的get拦截函数中添加了两个个判断，
第一个是如果是捕获到age属性的值，则在后面添加岁、第二个是如果捕获器到name属性的值，则在前面添加姓名。<br></p> <p>如果不想这个属性被设定这个值，你可以新增新增一个捕获器set，用于监听对象的某个属性被设置时触发。<br>
抛出异常告诉开发者，该值不能被设定。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// set捕获器</span>
  <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>key<span class="token operator">===</span><span class="token string">'name'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> value<span class="token operator">!==</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;name字段必须为string类型&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>key<span class="token operator">===</span><span class="token string">'age'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> value<span class="token operator">!==</span><span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;age字段必须为number类型&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">=</span>value<span class="token punctuation">;</span>
    <span class="token comment">// return Reflect.set(target,key,value)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>我们也可以监听对象是否调用了getPrototypeOf操作，使用getPrototypeOf捕获器即可。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 监听getPrototypeOf</span>
<span class="token function-variable function">getPrototypeOf</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">监听到对象getPrototypeOf操作</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在Proxy中共有13个捕获器，它们用于我们对对象、函数的方法调用监听。下面是Proxy捕获器以及它们的触发条件。</p> <table><thead><tr><th>对象中的方法</th> <th>对应触发条件</th></tr></thead> <tbody><tr><td>handler.getPrototypeOf()</td> <td>Object.getPrototypeOf 方法的捕捉器</td></tr> <tr><td>handler.setPrototypeOf()</td> <td>Object.setPrototypeOf 方法的捕捉器</td></tr> <tr><td>handler.isExtensible()</td> <td>Object.isExtensible 方法的捕捉器</td></tr> <tr><td>handler.preventExtensions()</td> <td>Object.preventExtensions 方法的捕捉器</td></tr> <tr><td>handler.getOwnPropertyDescriptor()</td> <td>Object.getOwnPropertyDescriptor 方法的捕捉器</td></tr> <tr><td>handler.defineProperty()</td> <td>Object.defineProperty 方法的捕捉器</td></tr> <tr><td>handler.has()</td> <td>in操作符的捕捉器</td></tr> <tr><td>handler.get()</td> <td>属性读取操作捕捉器</td></tr> <tr><td>handler.deleteProperty()</td> <td>delete 操作符的捕捉器</td></tr> <tr><td>handler.ownKeys()</td> <td>Object.getOwnPropertyNames 方法和 Object.getOwnPropertySymbols 方法的捕捉器</td></tr> <tr><td>handler.apply()</td> <td>函数被apply调用操作的捕捉器</td></tr> <tr><td>handler.construct()</td> <td>new 操作符的捕捉器</td></tr></tbody></table> <h2 id="this指向的问题"><a href="#this指向的问题" class="header-anchor">#</a> this指向的问题</h2> <p><strong>Proxy</strong>对象可以对我们的目标对象进行访问，但没有做任何拦截时，也不能保证与目标对象的行为一致，因为目标对象内部的<strong>this</strong>会自动改变为<strong>Proxy</strong>代理对象。我们看下面这个例子就知道了。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> text<span class="token operator">=</span><span class="token punctuation">{</span>
 <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'小0'</span><span class="token punctuation">,</span>
 <span class="token function-variable function">foo</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token keyword">this</span> <span class="token operator">===</span> objProxy
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> objProxy<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><strong>Proxy</strong> 可以理解成，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。<strong>Proxy</strong> 这个词的原意是代理，用在这里表示由它来“代理”某些操作，可以译为“代理器”。
<br>
～感谢阅读！</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-12-4 18:23:48</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><!----></div></div></div>
    <script src="./assets/js/app.cec45cec.js" defer></script><script src="./assets/js/3.bde53b63.js" defer></script><script src="./assets/js/1.88efe6c6.js" defer></script><script src="./assets/js/49.fc094ecd.js" defer></script>
  </body>
</html>
